
# TON Connect Service
NGROK_URL='https://forty-monkeys-behave.loca.lt'
MANIFEST_URL='https://black-wonderful-dog-83.mypinata.cloud/ipfs/bafkreigo4pzwpdoxxnyetfnoje6llmlvjc5xegus4df6b33htcma4yhiou'
ICON_URL='https://black-wonderful-dog-83.mypinata.cloud/ipfs/bafkreigo4pzwpdoxxnyetfnoje6llmlvjc5xegus4df6b33htcma4yhiou/icon.png'

# Backend
PLATFORM_ADDRESS='0QAwhQjt-93mwbdql1V4qHS8XLU2SjP3svGL2l7whwKYoWvU'
PLATFORM_PUBLIC_KEY='86745381997783295577888729988545817084201541238087876451509823595416322636213'
TELEGRAM_NUMBERS_COLLECTION='kQC1vKjCBsHpZLGSlc_1dC4xthEcK6yebVsgAiIb6j0uFefe'
CALLBACK_URL='http://localhost:8000/api/auth_callback'
TONCONNECT_URL='http://localhost:3000'
TONAPI_KEY='AG36PPVCCGXQFIQAAAAMOM2SNCGU4RZV4MXGXLTWO4GTVEJD6DYEMLL6A2FJA3UZLZUQAPI'
TELEGRAM_BOT_TOKEN='8070369874:AAFPlnho8O8cJJqJVCAdPdIHuN22LsHIBsU'
BACKEND_URL='http://localhost:8000'
